<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Download</title>
  <link rel="stylesheet" href="image.css">
</head>
<body>
  <header>
    <h1> PC Wallpapers</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>

      </ul>
    </nav>
  </header>

  

  <div class="image-container">
    <h2>Image</h2>
  <img id="image-download" src="" alt="Wallpaper">

  <div class="button-container">
  <a id="download-button"  href="" download>Download</a>
  </div>
   
  </div>
  <footer>
    
    <div class="social-links">
      <a href="https://www.instagram.com/hars__05" target="_blank" >
          <img width="40px"; height="40px"; src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">
        
      </a>
      <a href="https://www.linkedin.com/in/harsh-kumar-b5a970217?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKNAPLdLSQNK47qSFDerOLg%3D%3D" target="_blank">
        <img width="50px"; height="50px"; src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" >
      </a>
      <a href="https://github.com/har-sh310" target="_blank">
          <img width="35px"; height="35px";  src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" >
      </a>
    
    
    
  </div>
<p> Created by Harsh Kumar</p>
</footer>

<script>
  window.onload = function() {
    var imageUrl = decodeURIComponent(window.location.search.substr(1));
    var imageElement = document.getElementById('image-download');
    var downloadButton = document.getElementById('download-button');

    imageElement.src = imageUrl;
    downloadButton.href = imageUrl;
  };
</script>
</body>

</html>
